server.port=9191
server.address= 127.0.0.1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://mysqldb:3306/online_plateform
spring.datasource.url=jdbc:mysql://localhost:3306/online_plateform
spring.datasource.username=jrtp
spring.datasource.password=Jrtp21@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##Spring.jpa.properties.hibenate.enable_lazy_load_no_trans=true
